<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                            android:fitsSystemWindows="true"
        android:clickable="true"
        android:background="@color/colorContent"
                                             android:layout_height="match_parent">

</FrameLayout>